<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C29F7FD5927cae647"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1030,20)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1010,580)" name="MS">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,1130)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,870)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,570)" name="MS">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,1130)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,870)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,1130)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,610)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,870)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,1100)" name="MS">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(880,830)" name="MS">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(910,610)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1020,270)" to="(1450,270)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1020,290)" to="(1390,290)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(1020,60)" to="(1030,60)"/>
    <wire from="(1020,80)" to="(1020,90)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1030,370)" to="(1030,550)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(1040,310)" to="(1250,310)"/>
    <wire from="(1040,610)" to="(1040,1400)"/>
    <wire from="(1050,500)" to="(1050,550)"/>
    <wire from="(1050,500)" to="(1130,500)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1120,430)" to="(1330,430)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1140,320)" to="(1140,450)"/>
    <wire from="(1140,320)" to="(1230,320)"/>
    <wire from="(1230,240)" to="(1230,260)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1230,260)" to="(1460,260)"/>
    <wire from="(1230,280)" to="(1230,320)"/>
    <wire from="(1230,280)" to="(1400,280)"/>
    <wire from="(1230,320)" to="(1230,340)"/>
    <wire from="(1240,370)" to="(1240,1410)"/>
    <wire from="(1250,310)" to="(1250,340)"/>
    <wire from="(1250,310)" to="(1330,310)"/>
    <wire from="(1390,290)" to="(1390,680)"/>
    <wire from="(1400,280)" to="(1400,690)"/>
    <wire from="(1450,270)" to="(1450,910)"/>
    <wire from="(1460,260)" to="(1460,920)"/>
    <wire from="(170,1260)" to="(170,1410)"/>
    <wire from="(170,1260)" to="(230,1260)"/>
    <wire from="(170,1410)" to="(700,1410)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(220,1050)" to="(310,1050)"/>
    <wire from="(220,280)" to="(220,960)"/>
    <wire from="(220,280)" to="(580,280)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(230,1130)" to="(230,1260)"/>
    <wire from="(230,270)" to="(230,910)"/>
    <wire from="(230,270)" to="(800,270)"/>
    <wire from="(230,910)" to="(430,910)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(240,1020)" to="(320,1020)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(240,950)" to="(450,950)"/>
    <wire from="(250,1130)" to="(250,1260)"/>
    <wire from="(250,1260)" to="(300,1260)"/>
    <wire from="(260,1000)" to="(260,1060)"/>
    <wire from="(300,1260)" to="(300,1400)"/>
    <wire from="(300,1400)" to="(710,1400)"/>
    <wire from="(300,570)" to="(300,770)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(300,780)" to="(410,780)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(310,1050)" to="(310,1150)"/>
    <wire from="(310,1150)" to="(430,1150)"/>
    <wire from="(320,300)" to="(320,720)"/>
    <wire from="(320,300)" to="(580,300)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(320,870)" to="(320,1020)"/>
    <wire from="(330,290)" to="(330,680)"/>
    <wire from="(330,290)" to="(800,290)"/>
    <wire from="(330,680)" to="(540,680)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(340,1010)" to="(430,1010)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(340,710)" to="(560,710)"/>
    <wire from="(340,870)" to="(340,1010)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(410,780)" to="(410,870)"/>
    <wire from="(410,870)" to="(520,870)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(420,1040)" to="(520,1040)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(430,1130)" to="(430,1150)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(440,1030)" to="(440,1060)"/>
    <wire from="(440,990)" to="(440,1020)"/>
    <wire from="(450,1130)" to="(450,1390)"/>
    <wire from="(450,1390)" to="(720,1390)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(450,950)" to="(650,950)"/>
    <wire from="(460,1020)" to="(460,1060)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(510,770)" to="(510,800)"/>
    <wire from="(510,770)" to="(620,770)"/>
    <wire from="(520,1040)" to="(520,1140)"/>
    <wire from="(520,1140)" to="(650,1140)"/>
    <wire from="(530,610)" to="(530,800)"/>
    <wire from="(540,1030)" to="(660,1030)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(540,870)" to="(540,1030)"/>
    <wire from="(550,520)" to="(550,650)"/>
    <wire from="(550,650)" to="(670,650)"/>
    <wire from="(550,750)" to="(550,800)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(560,710)" to="(760,710)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(590,370)" to="(590,500)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,310)" to="(820,310)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(620,770)" to="(620,870)"/>
    <wire from="(620,870)" to="(740,870)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(640,1040)" to="(720,1040)"/>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(650,950)" to="(830,950)"/>
    <wire from="(660,1000)" to="(660,1020)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,520)" to="(780,520)"/>
    <wire from="(670,1130)" to="(670,1380)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,1380)" to="(730,1380)"/>
    <wire from="(670,20)" to="(670,60)"/>
    <wire from="(670,20)" to="(700,20)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(670,910)" to="(1450,910)"/>
    <wire from="(670,910)" to="(670,970)"/>
    <wire from="(680,1020)" to="(680,1060)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,430)" to="(910,430)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(710,1400)" to="(710,1410)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(720,1040)" to="(720,1100)"/>
    <wire from="(720,1100)" to="(800,1100)"/>
    <wire from="(720,1390)" to="(720,1410)"/>
    <wire from="(730,1380)" to="(730,1410)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(730,770)" to="(820,770)"/>
    <wire from="(740,1380)" to="(740,1410)"/>
    <wire from="(740,1380)" to="(830,1380)"/>
    <wire from="(750,1390)" to="(750,1410)"/>
    <wire from="(750,1390)" to="(970,1390)"/>
    <wire from="(750,630)" to="(750,800)"/>
    <wire from="(760,1400)" to="(1040,1400)"/>
    <wire from="(760,1400)" to="(760,1410)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(760,710)" to="(970,710)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(760,880)" to="(810,880)"/>
    <wire from="(770,1410)" to="(1240,1410)"/>
    <wire from="(770,750)" to="(770,800)"/>
    <wire from="(780,520)" to="(780,650)"/>
    <wire from="(780,650)" to="(890,650)"/>
    <wire from="(780,680)" to="(1390,680)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,370)" to="(810,500)"/>
    <wire from="(810,500)" to="(900,500)"/>
    <wire from="(810,880)" to="(810,1060)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(820,310)" to="(1040,310)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(820,770)" to="(820,830)"/>
    <wire from="(820,830)" to="(880,830)"/>
    <wire from="(830,1130)" to="(830,1380)"/>
    <wire from="(830,950)" to="(1330,950)"/>
    <wire from="(830,950)" to="(830,970)"/>
    <wire from="(840,1000)" to="(840,1070)"/>
    <wire from="(850,920)" to="(1460,920)"/>
    <wire from="(850,920)" to="(850,970)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(890,610)" to="(890,650)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(900,790)" to="(900,800)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(910,430)" to="(1120,430)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(910,610)" to="(910,790)"/>
    <wire from="(910,860)" to="(910,870)"/>
    <wire from="(910,870)" to="(970,870)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(920,790)" to="(980,790)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(930,320)" to="(1020,320)"/>
    <wire from="(930,320)" to="(930,450)"/>
    <wire from="(960,520)" to="(960,580)"/>
    <wire from="(960,580)" to="(1010,580)"/>
    <wire from="(970,710)" to="(1330,710)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(970,870)" to="(970,1390)"/>
    <wire from="(980,60)" to="(990,60)"/>
    <wire from="(980,70)" to="(1020,70)"/>
    <wire from="(980,750)" to="(980,790)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(990,130)" to="(1030,130)"/>
    <wire from="(990,20)" to="(1030,20)"/>
    <wire from="(990,20)" to="(990,60)"/>
    <wire from="(990,690)" to="(1400,690)"/>
    <wire from="(990,690)" to="(990,720)"/>
    <wire from="(990,90)" to="(990,130)"/>
  </circuit>
  <circuit name="MS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="south" height="6" width="6" x="107" y="117"/>
      <circ-port height="10" pin="290,280" width="10" x="105" y="115"/>
      <circ-port height="10" pin="430,320" width="10" x="135" y="85"/>
      <circ-port height="8" pin="410,110" width="8" x="76" y="76"/>
      <circ-port height="8" pin="450,110" width="8" x="76" y="96"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="61" x="79" y="63"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="107">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="90">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="100">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="80">A</text>
      <text dominant-baseline="top" fill="#ff0100" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="85">MS</text>
    </appear>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,210)"/>
  </circuit>
  <circuit name="SC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
      <circ-port height="10" pin="640,390" width="10" x="265" y="105"/>
      <circ-port height="10" pin="700,260" width="10" x="265" y="125"/>
      <circ-port height="8" pin="170,260" width="8" x="196" y="136"/>
      <circ-port height="8" pin="170,300" width="8" x="196" y="116"/>
      <circ-port height="8" pin="170,340" width="8" x="196" y="96"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="67" x="200" y="89"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="99">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="120">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="141">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="139">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="109">S</text>
      <text dominant-baseline="top" fill="#ff0100" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="116">SC</text>
    </appear>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="XOR Gate"/>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(610,390)" name="XOR Gate"/>
    <comp lib="1" loc="(690,260)" name="OR Gate"/>
    <wire from="(170,260)" to="(470,260)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(690,260)" to="(700,260)"/>
  </circuit>
</project>
