<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B93869E3840be031a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Tesoura"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Papel"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pedra"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pedraa"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Papell"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Tesouraa"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(130,520)" name="LED"/>
    <comp lib="5" loc="(270,420)" name="LED"/>
    <comp lib="5" loc="(510,420)" name="LED"/>
    <comp lib="5" loc="(710,520)" name="LED"/>
    <comp lib="8" loc="(142,555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sem Vencedores"/>
    </comp>
    <comp lib="8" loc="(250,21)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jogador 1"/>
    </comp>
    <comp lib="8" loc="(280,463)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jogador 1 Vencedor"/>
    </comp>
    <comp lib="8" loc="(512,462)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jogador 2 Vencedor"/>
    </comp>
    <comp lib="8" loc="(548,20)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jogador 2"/>
    </comp>
    <comp lib="8" loc="(718,557)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sem Vencedores"/>
    </comp>
    <wire from="(100,240)" to="(100,520)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,110)" to="(530,110)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(560,120)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(600,160)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,130)" to="(700,130)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(690,250)" to="(690,520)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(90,130)" to="(310,130)"/>
    <wire from="(90,130)" to="(90,180)"/>
  </circuit>
</project>
