<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B9316186D4f5e24f5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Papel_1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tesoura_1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pedra_1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pedra_2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Papel_2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tesoura_2"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jogador_1_ganhou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="empate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jogador_2_ganhou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1070,140)" name="LED"/>
    <comp lib="5" loc="(1070,290)" name="LED"/>
    <comp lib="5" loc="(1080,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(308,57)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jogador_1"/>
    </comp>
    <comp lib="8" loc="(310,277)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jogador_2"/>
    </comp>
    <comp lib="8" loc="(473,179)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="c1 c0"/>
    </comp>
    <comp lib="8" loc="(501,211)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 1 -&gt; pedra"/>
    </comp>
    <comp lib="8" loc="(501,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 0 -&gt; papel"/>
    </comp>
    <comp lib="8" loc="(506,194)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 0 -&gt; Invalido"/>
    </comp>
    <comp lib="8" loc="(507,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 1 -&gt; tesoura"/>
    </comp>
    <comp loc="(470,300)" name="Codificador"/>
    <comp loc="(470,80)" name="Codificador"/>
    <comp loc="(850,190)" name="controleJogo"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(470,100)" to="(570,100)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(470,80)" to="(600,80)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(850,210)" to="(930,210)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(930,140)" to="(1070,140)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(930,190)" to="(1080,190)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,290)" to="(1070,290)"/>
  </circuit>
  <circuit name="Codificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(140,350)" to="(580,350)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(200,290)" to="(590,290)"/>
    <wire from="(200,450)" to="(580,450)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(370,340)" to="(580,340)"/>
    <wire from="(370,430)" to="(580,430)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(580,440)"/>
    <wire from="(400,480)" to="(560,480)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,490)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(250,150)"/>
    <wire from="(80,150)" to="(80,470)"/>
    <wire from="(80,470)" to="(560,470)"/>
  </circuit>
  <circuit name="controleJogo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controleJogo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1P1"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="die"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="win_p2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="win_p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0P1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1P2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0P2"/>
    </comp>
    <comp lib="1" loc="(1010,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,460)" name="NOT Gate"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,1400)" to="(490,1400)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(100,380)" to="(100,600)"/>
    <wire from="(100,380)" to="(410,380)"/>
    <wire from="(100,600)" to="(100,990)"/>
    <wire from="(100,600)" to="(450,600)"/>
    <wire from="(100,990)" to="(100,1400)"/>
    <wire from="(100,990)" to="(460,990)"/>
    <wire from="(1010,1010)" to="(1040,1010)"/>
    <wire from="(1020,620)" to="(1070,620)"/>
    <wire from="(170,1340)" to="(500,1340)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,540)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(170,540)" to="(170,930)"/>
    <wire from="(170,540)" to="(460,540)"/>
    <wire from="(170,930)" to="(170,1340)"/>
    <wire from="(170,930)" to="(470,930)"/>
    <wire from="(240,1020)" to="(240,1360)"/>
    <wire from="(240,1020)" to="(480,1020)"/>
    <wire from="(240,1360)" to="(510,1360)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,560)" to="(240,1020)"/>
    <wire from="(240,560)" to="(470,560)"/>
    <wire from="(310,1440)" to="(520,1440)"/>
    <wire from="(310,270)" to="(310,500)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(310,570)" to="(310,960)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(310,960)" to="(310,1440)"/>
    <wire from="(310,960)" to="(490,960)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(450,460)" to="(650,460)"/>
    <wire from="(450,500)" to="(700,500)"/>
    <wire from="(450,600)" to="(450,670)"/>
    <wire from="(450,600)" to="(920,600)"/>
    <wire from="(450,670)" to="(920,670)"/>
    <wire from="(460,1060)" to="(910,1060)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(460,540)" to="(920,540)"/>
    <wire from="(460,680)" to="(920,680)"/>
    <wire from="(460,990)" to="(460,1060)"/>
    <wire from="(460,990)" to="(910,990)"/>
    <wire from="(470,1070)" to="(910,1070)"/>
    <wire from="(470,560)" to="(470,700)"/>
    <wire from="(470,560)" to="(920,560)"/>
    <wire from="(470,700)" to="(920,700)"/>
    <wire from="(470,930)" to="(470,1070)"/>
    <wire from="(470,930)" to="(910,930)"/>
    <wire from="(480,1020)" to="(480,1090)"/>
    <wire from="(480,1020)" to="(910,1020)"/>
    <wire from="(480,1090)" to="(910,1090)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(480,570)" to="(920,570)"/>
    <wire from="(480,640)" to="(920,640)"/>
    <wire from="(490,1100)" to="(910,1100)"/>
    <wire from="(490,1400)" to="(490,1470)"/>
    <wire from="(490,1400)" to="(880,1400)"/>
    <wire from="(490,1470)" to="(880,1470)"/>
    <wire from="(490,960)" to="(490,1100)"/>
    <wire from="(490,960)" to="(910,960)"/>
    <wire from="(500,1340)" to="(500,1480)"/>
    <wire from="(500,1340)" to="(880,1340)"/>
    <wire from="(500,1480)" to="(880,1480)"/>
    <wire from="(510,1360)" to="(510,1430)"/>
    <wire from="(510,1360)" to="(880,1360)"/>
    <wire from="(510,1430)" to="(880,1430)"/>
    <wire from="(520,1440)" to="(520,1510)"/>
    <wire from="(520,1440)" to="(880,1440)"/>
    <wire from="(520,1510)" to="(880,1510)"/>
    <wire from="(560,1330)" to="(880,1330)"/>
    <wire from="(560,380)" to="(560,530)"/>
    <wire from="(560,530)" to="(560,920)"/>
    <wire from="(560,530)" to="(920,530)"/>
    <wire from="(560,920)" to="(560,1330)"/>
    <wire from="(560,920)" to="(910,920)"/>
    <wire from="(610,1000)" to="(610,1410)"/>
    <wire from="(610,1000)" to="(910,1000)"/>
    <wire from="(610,1410)" to="(880,1410)"/>
    <wire from="(610,420)" to="(610,610)"/>
    <wire from="(610,610)" to="(610,1000)"/>
    <wire from="(610,610)" to="(920,610)"/>
    <wire from="(650,1500)" to="(880,1500)"/>
    <wire from="(650,460)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,950)"/>
    <wire from="(650,630)" to="(920,630)"/>
    <wire from="(650,950)" to="(650,1500)"/>
    <wire from="(650,950)" to="(910,950)"/>
    <wire from="(700,1030)" to="(700,1370)"/>
    <wire from="(700,1030)" to="(910,1030)"/>
    <wire from="(700,1370)" to="(880,1370)"/>
    <wire from="(700,500)" to="(700,710)"/>
    <wire from="(700,710)" to="(700,1030)"/>
    <wire from="(700,710)" to="(920,710)"/>
    <wire from="(910,1350)" to="(930,1350)"/>
    <wire from="(910,1420)" to="(950,1420)"/>
    <wire from="(910,1490)" to="(930,1490)"/>
    <wire from="(930,1350)" to="(930,1410)"/>
    <wire from="(930,1410)" to="(950,1410)"/>
    <wire from="(930,1430)" to="(930,1490)"/>
    <wire from="(930,1430)" to="(950,1430)"/>
    <wire from="(940,1010)" to="(980,1010)"/>
    <wire from="(940,1080)" to="(960,1080)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(950,620)" to="(990,620)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(960,1000)" to="(980,1000)"/>
    <wire from="(960,1020)" to="(960,1080)"/>
    <wire from="(960,1020)" to="(980,1020)"/>
    <wire from="(960,940)" to="(960,1000)"/>
    <wire from="(970,550)" to="(970,610)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(980,1420)" to="(1050,1420)"/>
  </circuit>
</project>
