<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C6C00CB6E4d99f9ee"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelValor"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Escreve"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(394,43)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="76543210"/>
    </comp>
    <comp lib="8" loc="(563,189)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11 - Quarto Registrador"/>
    </comp>
    <comp lib="8" loc="(566,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001 - ~B"/>
    </comp>
    <comp lib="8" loc="(567,171)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10 - Terceiro Registrador"/>
    </comp>
    <comp lib="8" loc="(568,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00 - Primeiro Registrador"/>
    </comp>
    <comp lib="8" loc="(568,150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01 - Segundo Registrador"/>
    </comp>
    <comp lib="8" loc="(571,424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="101 - A / B"/>
    </comp>
    <comp lib="8" loc="(572,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000 - A * B"/>
    </comp>
    <comp lib="8" loc="(572,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="110 - A - B"/>
    </comp>
    <comp lib="8" loc="(573,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="011 - A + B"/>
    </comp>
    <comp lib="8" loc="(578,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100 - A OR B"/>
    </comp>
    <comp lib="8" loc="(582,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="010 - A XOR B"/>
    </comp>
    <comp lib="8" loc="(583,462)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111 - A AND B"/>
    </comp>
    <comp loc="(300,280)" name="BancoRegistradores">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,430)" name="Selecao">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(70,580)" to="(360,580)"/>
    <wire from="(70,60)" to="(270,60)"/>
    <wire from="(70,60)" to="(70,580)"/>
  </circuit>
  <circuit name="Registradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
      <circ-port height="10" pin="1030,300" width="10" x="115" y="75"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="86"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="69" x="50" y="50"/>
      <text dominant-baseline="top" fill="#b30411" font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="72">Registradores</text>
    </appear>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,140)" to="(620,140)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,130)" to="(700,130)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,120)" to="(780,120)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(860,110)"/>
    <wire from="(360,190)" to="(360,380)"/>
    <wire from="(360,380)" to="(1010,380)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(440,370)" to="(1010,370)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,360)"/>
    <wire from="(520,360)" to="(1010,360)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(600,350)" to="(1010,350)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(680,340)" to="(1010,340)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,330)"/>
    <wire from="(760,330)" to="(1010,330)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,320)"/>
    <wire from="(840,320)" to="(1010,320)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(860,110)" to="(860,210)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(920,310)" to="(1010,310)"/>
  </circuit>
  <circuit name="BancoRegistradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="south" height="6" width="6" x="87" y="167"/>
      <circ-port height="10" pin="760,310" width="10" x="85" y="165"/>
      <circ-port height="10" pin="760,420" width="10" x="205" y="165"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,190" width="8" x="66" y="56"/>
      <circ-port height="8" pin="260,500" width="8" x="196" y="56"/>
      <circ-port height="8" pin="660,350" width="8" x="216" y="56"/>
      <circ-port height="8" pin="660,460" width="8" x="236" y="56"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="198" x="51" y="60"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="217" y="157">VB</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="95" y="156">VA</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="193" y="75">RW</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="213" y="75">RA</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="233" y="75">RB</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">Escreve</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="63" y="72">VW</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="107">Banco de Registradores</text>
    </appear>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Escreve"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,200)" name="Registradores"/>
    <comp loc="(440,270)" name="Registradores"/>
    <comp loc="(440,340)" name="Registradores"/>
    <comp loc="(440,410)" name="Registradores"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(320,210)" to="(320,430)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,280)" to="(330,440)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(670,420)" to="(760,420)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
      <circ-port height="10" pin="700,230" width="10" x="85" y="35"/>
      <circ-port height="8" pin="330,90" width="8" x="36" y="36"/>
      <rect fill="#030303" height="10" stroke="#000000" width="49" x="40" y="69"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="40" y="10"/>
      <text dominant-baseline="central" fill="#fffef3" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">~B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="39">B</text>
    </appear>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,240)" to="(570,240)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(570,260)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(590,230)" to="(700,230)"/>
  </circuit>
  <circuit name="Soma8Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Soma8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="17"/>
      <circ-port height="10" pin="190,370" width="10" x="95" y="15"/>
      <circ-port height="10" pin="580,480" width="10" x="95" y="35"/>
      <circ-port height="8" pin="480,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="890,30" width="8" x="46" y="26"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="50" x="50" y="10"/>
      <rect height="12" stroke="#000000" width="49" x="50" y="66"/>
      <text dominant-baseline="central" fill="#030303" font-family="SansSerif" font-size="6" text-anchor="end" x="89" y="19">Overflow</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="49">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="29">A</text>
      <text dominant-baseline="top" fill="#e7ffe3" font-family="SansSerif" font-size="9" text-anchor="start" x="64" y="65">Soma</text>
    </appear>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1003,75)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(593,93)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="B"/>
    </comp>
    <comp loc="(240,330)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,330)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,330)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,330)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,330)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,330)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,330)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,320)" name="MS">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(250,150)" to="(900,150)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,450)" to="(500,450)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,160)" to="(910,160)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,180)" to="(920,180)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,200)" to="(930,200)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,60)" to="(530,230)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,210)" to="(940,210)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,450)" to="(810,450)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(620,100)" to="(620,240)"/>
    <wire from="(620,240)" to="(800,240)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(650,220)" to="(950,220)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,230)" to="(960,230)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(810,240)" to="(970,240)"/>
    <wire from="(810,320)" to="(810,450)"/>
    <wire from="(890,30)" to="(890,60)"/>
    <wire from="(900,80)" to="(900,150)"/>
    <wire from="(910,80)" to="(910,160)"/>
    <wire from="(920,80)" to="(920,180)"/>
    <wire from="(930,80)" to="(930,200)"/>
    <wire from="(940,80)" to="(940,210)"/>
    <wire from="(950,80)" to="(950,220)"/>
    <wire from="(960,80)" to="(960,230)"/>
    <wire from="(970,80)" to="(970,240)"/>
  </circuit>
  <circuit name="Subtracao8Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Subtracao8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="17"/>
      <circ-port height="10" pin="230,540" width="10" x="95" y="15"/>
      <circ-port height="10" pin="620,630" width="10" x="95" y="35"/>
      <circ-port height="8" pin="500,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="940,150" width="8" x="46" y="26"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="10"/>
      <rect height="11" stroke="#000000" width="50" x="50" y="68"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="49">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="29">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="end" x="93" y="19">Overflow</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="67">Subtracao</text>
    </appear>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1087,162)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(640,162)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="B"/>
    </comp>
    <comp loc="(290,480)" name="Subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,480)" name="Subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,480)" name="Subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,480)" name="Subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,480)" name="Subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,480)" name="Subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,480)" name="Subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,480)" name="Subtracao">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,170)" to="(1000,330)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(1030,170)" to="(1090,170)"/>
    <wire from="(1030,190)" to="(1030,340)"/>
    <wire from="(1060,180)" to="(1060,350)"/>
    <wire from="(1090,170)" to="(1090,360)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,270)" to="(900,270)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,480)" to="(290,600)"/>
    <wire from="(290,600)" to="(540,600)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(370,280)" to="(910,280)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,480)" to="(370,590)"/>
    <wire from="(370,590)" to="(550,590)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(450,300)" to="(940,300)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,320)" to="(970,320)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(540,170)" to="(540,310)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(600,210)" to="(600,340)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(600,590)" to="(770,590)"/>
    <wire from="(610,330)" to="(1000,330)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,600)" to="(850,600)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(660,170)" to="(660,360)"/>
    <wire from="(660,360)" to="(840,360)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(690,340)" to="(1030,340)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(720,380)" to="(720,490)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(770,350)" to="(1060,350)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,480)" to="(770,590)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(800,380)" to="(800,490)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,380)" to="(910,380)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(850,360)" to="(1090,360)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,480)" to="(850,600)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(970,170)" to="(970,240)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(980,170)" to="(980,250)"/>
    <wire from="(990,170)" to="(990,260)"/>
  </circuit>
  <circuit name="MS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
      <circ-port height="10" pin="160,330" width="10" x="95" y="85"/>
      <circ-port height="10" pin="320,370" width="10" x="95" y="75"/>
      <circ-port height="8" pin="300,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,100" width="8" x="46" y="86"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="50" x="50" y="59"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="93" y="79">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="94" y="89">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">B</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="57">MS</text>
    </appear>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,200)"/>
  </circuit>
  <circuit name="SC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
      <circ-port height="10" pin="710,370" width="10" x="105" y="75"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="95"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="96"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="100" y="79">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="103" y="99">Cout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">B</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="58">SC</text>
    </appear>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,390)" name="XOR Gate"/>
    <comp lib="1" loc="(640,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,370)" name="XOR Gate"/>
    <comp lib="1" loc="(740,230)" name="OR Gate"/>
    <wire from="(180,240)" to="(510,240)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(740,230)" to="(760,230)"/>
  </circuit>
  <circuit name="Divisor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Divisor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
      <circ-port height="10" pin="460,100" width="10" x="85" y="35"/>
      <circ-port height="8" pin="320,130" width="8" x="36" y="46"/>
      <circ-port height="8" pin="320,90" width="8" x="36" y="26"/>
      <rect fill="#080808" height="10" stroke="#000000" width="48" x="41" y="69"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="40" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="49">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="29">A</text>
      <text dominant-baseline="top" fill="#f7f7f7" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="67">Divisor</text>
    </appear>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Divider"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(460,100)" to="(460,110)"/>
  </circuit>
  <circuit name="Multiplicador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplicador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
      <circ-port height="10" pin="490,120" width="10" x="105" y="35"/>
      <circ-port height="8" pin="330,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,90" width="8" x="56" y="26"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="60" y="11"/>
      <rect height="12" stroke="none" width="49" x="61" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="144"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="85" y="68">Multiplicador</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="29">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="49">B</text>
    </appear>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,120)" name="Multiplier"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(430,120)" to="(490,120)"/>
  </circuit>
  <circuit name="Subtracao">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Subtracao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="820,540" width="10" x="125" y="85"/>
      <circ-port height="10" pin="840,270" width="10" x="125" y="65"/>
      <circ-port height="8" pin="350,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="80" x="50" y="45"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="121" y="69">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="122" y="88">Borrowout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">Borrowin</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="59">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="80">B</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="43">Subtracao</text>
    </appear>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Borrowin"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrowout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="NOT Gate"/>
    <comp lib="1" loc="(570,230)" name="NOT Gate"/>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="NOT Gate"/>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,610)" name="AND Gate"/>
    <comp lib="1" loc="(800,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(430,300)" to="(630,300)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(460,410)" to="(460,560)"/>
    <wire from="(460,410)" to="(630,410)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(460,590)" to="(630,590)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(490,500)" to="(490,630)"/>
    <wire from="(490,500)" to="(630,500)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(770,290)" to="(770,410)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(820,270)" to="(840,270)"/>
  </circuit>
  <circuit name="AXORB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AXORB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
      <circ-port height="10" pin="590,460" width="10" x="95" y="35"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="26"/>
      <circ-port height="8" pin="900,70" width="8" x="46" y="46"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="10"/>
      <rect height="12" stroke="#000000" width="48" x="51" y="68"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="29">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="49">B</text>
      <text dominant-baseline="top" fill="#fcf4f9" font-family="SansSerif" font-size="8" text-anchor="start" x="59" y="68">A XOR B</text>
    </appear>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(189,123)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(959,55)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(280,100)" to="(540,100)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,60)" to="(780,60)"/>
    <wire from="(280,70)" to="(720,70)"/>
    <wire from="(280,80)" to="(660,80)"/>
    <wire from="(280,90)" to="(600,90)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(320,150)" to="(880,150)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(380,140)" to="(380,310)"/>
    <wire from="(380,140)" to="(880,140)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(420,120)" to="(420,310)"/>
    <wire from="(440,130)" to="(440,310)"/>
    <wire from="(440,130)" to="(880,130)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(500,120)" to="(500,310)"/>
    <wire from="(500,120)" to="(880,120)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(560,110)" to="(560,310)"/>
    <wire from="(560,110)" to="(880,110)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(580,410)" to="(760,410)"/>
    <wire from="(600,90)" to="(600,310)"/>
    <wire from="(620,100)" to="(620,310)"/>
    <wire from="(620,100)" to="(880,100)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(660,80)" to="(660,310)"/>
    <wire from="(680,90)" to="(680,310)"/>
    <wire from="(680,90)" to="(880,90)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(720,70)" to="(720,310)"/>
    <wire from="(740,80)" to="(740,310)"/>
    <wire from="(740,80)" to="(880,80)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(780,60)" to="(780,310)"/>
  </circuit>
  <circuit name="ANORB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ANORB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
      <circ-port height="10" pin="600,460" width="10" x="85" y="35"/>
      <circ-port height="8" pin="270,140" width="8" x="36" y="26"/>
      <circ-port height="8" pin="890,70" width="8" x="36" y="46"/>
      <rect fill="#0a0a0a" height="13" stroke="#000000" width="50" x="40" y="67"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="40" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="49">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="30">A</text>
      <text dominant-baseline="top" fill="#e7ffe3" font-family="SansSerif" font-size="8" text-anchor="start" x="50" y="67">A NOR B</text>
    </appear>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(206,124)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(949,54)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(290,100)" to="(550,100)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,60)" to="(790,60)"/>
    <wire from="(290,70)" to="(730,70)"/>
    <wire from="(290,80)" to="(670,80)"/>
    <wire from="(290,90)" to="(610,90)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(330,150)" to="(870,150)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,410)" to="(520,410)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(390,140)" to="(870,140)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(450,130)" to="(870,130)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(510,120)" to="(510,310)"/>
    <wire from="(510,120)" to="(870,120)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(550,100)" to="(550,310)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(570,110)" to="(570,310)"/>
    <wire from="(570,110)" to="(870,110)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,410)" to="(770,410)"/>
    <wire from="(610,90)" to="(610,310)"/>
    <wire from="(630,100)" to="(630,310)"/>
    <wire from="(630,100)" to="(870,100)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(670,80)" to="(670,310)"/>
    <wire from="(690,90)" to="(690,310)"/>
    <wire from="(690,90)" to="(870,90)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(730,70)" to="(730,310)"/>
    <wire from="(750,80)" to="(750,310)"/>
    <wire from="(750,80)" to="(870,80)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(790,60)" to="(790,310)"/>
  </circuit>
  <circuit name="ANANDB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ANANDB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
      <circ-port height="10" pin="600,460" width="10" x="85" y="35"/>
      <circ-port height="8" pin="220,140" width="8" x="36" y="26"/>
      <circ-port height="8" pin="990,70" width="8" x="36" y="46"/>
      <rect fill="#0a0a0a" height="11" stroke="#000000" width="50" x="40" y="69"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="40" y="10"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="73">A NAND B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="49">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="29">A</text>
    </appear>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(211,39)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(893,53)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(240,100)" to="(550,100)"/>
    <wire from="(240,110)" to="(490,110)"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(240,60)" to="(790,60)"/>
    <wire from="(240,70)" to="(730,70)"/>
    <wire from="(240,80)" to="(670,80)"/>
    <wire from="(240,90)" to="(610,90)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(330,150)" to="(970,150)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,410)" to="(520,410)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(390,140)" to="(970,140)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(450,130)" to="(970,130)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(510,120)" to="(510,310)"/>
    <wire from="(510,120)" to="(970,120)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(550,100)" to="(550,310)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(570,110)" to="(570,310)"/>
    <wire from="(570,110)" to="(970,110)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,410)" to="(770,410)"/>
    <wire from="(610,90)" to="(610,310)"/>
    <wire from="(630,100)" to="(630,310)"/>
    <wire from="(630,100)" to="(970,100)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(670,80)" to="(670,310)"/>
    <wire from="(690,90)" to="(690,310)"/>
    <wire from="(690,90)" to="(970,90)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(730,70)" to="(730,310)"/>
    <wire from="(750,80)" to="(750,310)"/>
    <wire from="(750,80)" to="(970,80)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(790,60)" to="(790,310)"/>
  </circuit>
  <circuit name="Selecao">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Selecao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="south" height="6" width="6" x="137" y="137"/>
      <circ-port height="10" pin="570,30" width="10" x="135" y="135"/>
      <circ-port height="10" pin="570,70" width="10" x="115" y="135"/>
      <circ-port height="10" pin="690,380" width="10" x="155" y="135"/>
      <circ-port height="8" pin="240,320" width="8" x="96" y="16"/>
      <circ-port height="8" pin="240,360" width="8" x="216" y="16"/>
      <circ-port height="8" pin="710,480" width="8" x="226" y="76"/>
      <polyline fill="none" points="113,141 205,141" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,20 130,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="131,41 190,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,20 190,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,20 250,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="250,20 205,141" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,20 113,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,20 129,20" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="123" y="128">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="128">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="177" y="79">Operacao</text>
    </appear>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operacao"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(16,854)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(18,588)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(182,387)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(183,302)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(740,555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001 - ~B"/>
    </comp>
    <comp lib="8" loc="(742,614)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="101 - A / B"/>
    </comp>
    <comp lib="8" loc="(744,630)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="110 - A - B"/>
    </comp>
    <comp lib="8" loc="(746,543)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000 - A * B"/>
    </comp>
    <comp lib="8" loc="(746,586)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="011 - A + B"/>
    </comp>
    <comp lib="8" loc="(754,600)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100 - A NOR B"/>
    </comp>
    <comp lib="8" loc="(754,645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111 - A AND B"/>
    </comp>
    <comp lib="8" loc="(756,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="010 - A XOR B"/>
    </comp>
    <comp loc="(500,110)" name="Multiplicador"/>
    <comp loc="(500,180)" name="B"/>
    <comp loc="(500,260)" name="AXORB"/>
    <comp loc="(500,320)" name="Soma8Bits"/>
    <comp loc="(500,420)" name="ANORB"/>
    <comp loc="(500,500)" name="Divisor"/>
    <comp loc="(500,560)" name="Subtracao8Bits"/>
    <comp loc="(500,660)" name="ANANDB"/>
    <comp loc="(740,1400)" name="ANANDB"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,670)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,670)" to="(450,670)"/>
    <wire from="(310,330)" to="(310,650)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(320,350)" to="(320,590)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(330,330)" to="(330,570)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(350,330)" to="(350,490)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(400,100)" to="(400,330)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,120)" to="(410,350)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(520,30)" to="(520,320)"/>
    <wire from="(520,30)" to="(570,30)"/>
    <wire from="(550,70)" to="(550,560)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(580,180)" to="(580,350)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,400)" to="(580,580)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(590,110)" to="(590,340)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,410)" to="(590,660)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(660,380)" to="(690,380)"/>
  </circuit>
</project>
